/**
 * @Auther: lktbz
 * @Date: 2019/2/27 10:50
 */
package com.study.delay;

/**
 * RabbitMQ实现订单30分钟超时自动关闭
 *
 * 场景描述：当用户下单后，状态为待支付，假如在规定的过期时间内尚未支付金额，那么就应该设置订单状态为取消。
 * 在不用MQ的情况下，我们可以设置一个定时器，每秒轮询数据库查找超出过期时间且未支付的订单，然后修改状态，
 * 但是这种方式会占用很多资源，所以在这里我们可以利用RabbitMQ的死信队列。
 *
 * 订单30分钟未支付,系统自动超时关闭有哪些实现方案?
 *     1.基于任务调度实现,效率是非常低,耗服务器性能
 *     2.基于redis过期key实现.用户下单的时候,生成一个令牌(有效期)30分钟,存放到我们redis;
 *        redis.set(orderToken ,orderID) 下单时候存放到redis,并存储id入库,30分钟过期,
 *        redis客户端监听,过期获取到orderId,拿orderId去查订单,没有支付则,订单关闭,库存增加
 *        缺点:非常冗余 ,会在表中存放一个冗余字段
 *     3.基于redis延迟队列
 *     4.基于MQ的延迟队列实现(最佳)    死信队列(延迟队列)
 *        原理:当我们在下单的时候,往MQ投递一个消息设置有效期为30分钟,当该消息失效的时候(没有被消费的情况下),
 *        执行我们客户端一个方法告诉我们该消息已经失效,这时候查询这笔订单是否有支付.
 *
 */
